<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Nadea Brady">
    <meta name="description" content="A website dedicated to Ezio Auditore, the main protagonist in the famous video game series Assassin's Creed in the following games: Assassin's Creed II, Revelations, and BrotherHood">
    <title>Ezio Auditore</title>
</head>
<body>
    <h1>Ezio Auditore</h1>
    <img src="img\enzio.webp" alt="">
    <p>Ezio Auditore is a fictional character and the protagonist of the Assassin’s Creed II, Brotherhood, and Revelations video games. He is a Master Assassin and the Mentor of the Italian Brotherhood of Assassins, holding this title from 1503 to 1513.</p>
    <ul>
        <li>Friend and apprentice of Leonardo da Vinci</li>
        <li>Witnessed the hangings of his father and little brother</li>
        <li></li>
    </ul>

</body>
</html>