<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Monster Hunter World Planner - Optimize your hunts and gear">
    <meta name="keywords" content="Monster Hunter World, Gear Optimization, Monsters, RPG">
    <meta name="author" content="Nadea Brady">
    <link rel="icon" type="image/png" href="src/assets/homepage_icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monster Hunter World Planner</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
