/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap');

/* General body styling */
body {
    font-family: 'Merriweather', serif;
    margin: 0;
    padding: 0;
    background-color: #2e2a26;
    color: #e0e0d1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    padding-bottom: 20px;
}

/* Header Styling */
header {
    width: 100vw; /* Ensure it spans the full viewport width */
    box-sizing: border-box;
    background-color: #6a8a1f;
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #8e7c50;
    border-radius: 0; /* Remove border-radius to fit edge-to-edge */
    position: relative;
    z-index: 1000;
    margin: 0; /* Remove any default margin */
    left: 0; /* Align to the left */
}
header h1 {
    margin: 0;
    font-size: 2.5em;
    color: #fff;
}

/* Navigation Bar Styling */
nav {
    background-color: #3f3c38;
    border-bottom: 2px solid #8e7c50;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 10px 15px;
    display: inline-block;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #8e7c50;
    color: #fff;
}

/* Main Content Styling */
section {
    margin-bottom: 30px;
    background-color: #3f3c38;
    padding: 20px;
    font-size: 22px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

section h2 {
    color: #b3bf47;
}

/* Button Styling */
button, .button {
    background-color: #6a8a1f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    margin: 10px 5px;
    transition: background-color 0.3s ease;
}

button:hover, .button:hover {
    background-color: #8e7c50;
}

button:active, .button:active {
    background-color: #d4a017;
}

/* General body styling */
body {
    font-family: 'Merriweather', serif;
    margin: 0;
    padding: 0;
    background-color: #2e2a26;
    color: #e0e0d1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Main Content Styling */
main {
    flex: 0; /* Prevent stretching */
    padding: 20px; /* Add padding for spacing */
    width: 100%; /* Ensure it takes full width */
    box-sizing: border-box; /* Include padding in width */
}

/* Footer Styling */
footer {
    background-color: #6a8a1f;
    padding: 10px;
    text-align: center;
    color: white;
    border-top: 2px solid #8e7c50;
    border-radius: 15px;
    width: 100%;
    box-sizing: border-box;
    position: relative;
    bottom: 0;
    left: 0;
}


/* Table Styling for Monster Stats */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #e0e0d1;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #6a8a1f;
    color: white;
}

td {
    background-color: #3f3c38;
}

/* Image Styling */
img {
    margin-bottom: 30px;
    background-color: #3f3c38;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    display: block;
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
}

/* Centering buttons */
#monster-type-buttons,
#monster-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#monster-buttons button,
#monster-type-buttons button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #6a8a1f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    flex: 1 0 18%;
    max-width: 180px;
}

#monster-buttons button:hover,
#monster-type-buttons button:hover {
    background-color: #8e7c50;
}

#monster-type-header {
    text-align: center;
    margin: 20px 0;
}

/* Media Queries for Responsive Design */
@media screen and (max-width: 767px) {
    body {
        padding: 10px;
    }

    header {
        padding: 15px;
        border-radius: 10px;
    }

    header h1 {
        font-size: 1.8rem;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    section {
        padding: 15px;
    }

    section h2 {
        font-size: 1.5rem;
    }

    img {
        width: 90%;
    }

    button, .button {
        padding: 8px 16px;
        font-size: 14px;
    }

    #monster-buttons button,
    #monster-type-buttons button {
        flex: 1 0 45%;
        max-width: 100%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    nav ul {
        flex-direction: row;
        justify-content: center;
    }

    nav ul li {
        margin: 0 10px;
    }

    section h2 {
        font-size: 1.8rem;
    }

    img {
        width: 75%;
    }
}

@media screen and (min-width: 1024px) {
    header h1 {
        font-size: 2.5rem;
    }

    section h2 {
        font-size: 2rem;
    }

    nav ul li a {
        padding: 10px 20px;
    }

    img {
        width: 50%;
    }
}

/* Styling for Authentication Page */
#auth-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #3f3c38;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    margin: 20px;
    flex-wrap: wrap;
}

#auth-forms {
    display: flex;
    justify-content: center;
    gap: 40px;
    width: 100%;
    max-width: 800px;
    flex-wrap: nowrap;
}

#signup-form, #login-form {
    background-color: #2e2a26;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 350px;
    box-sizing: border-box;
    flex: 1 1 45%;
}

#signup-form h2, #login-form h2 {
    color: #b3bf47;
    margin-bottom: 15px;
}

input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #8e7c50;
    border-radius: 5px;
    background-color: #3f3c38;
    color: #e0e0d1;
    font-size: 16px;
    box-sizing: border-box;
}

input[type="email"]:focus, input[type="password"]:focus {
    border-color: #b3bf47;
    outline: none;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #6a8a1f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #8e7c50;
}

button:active {
    background-color: #d4a017;
}

/* Error Message Styling */
.error-message {
    color: #ff4c4c;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}

/* List Styling */
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    margin: 5px 0;
}

/* Monster Info Section Styling */
.monster-info-container {
    background-color: #3f3c38;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    margin: 20px;
    color: #e0e0d1;
}

.monster-info-section {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #2e2a26;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.monster-info-section h2 {
    color: #b3bf47;
    margin-bottom: 10px;
}

.monster-info-section ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.monster-info-section li {
    margin-bottom: 5px;
    color: #e0e0d1;
}

.monster-info-section ul ul {
    margin-left: 20px;
}

/* Add or ensure this style is in your style.css file */
.monster-container {
    background-color: #3f3c38;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    margin: 20px;
    color: #e0e0d1;
    text-align: center;
}

/* Add this to your style.css file */
main {
    padding-bottom: 60px; /* Adjust the padding to be at least the height of the footer */
}
